{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "EventEase",
    "Audience": "EventEaseClients",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "Bootstrap": {
    "//": "Used once per role, only when nobody holds that role yet. Admin and support cannot be registered for in the app, so this is how the first of each is created. Supply the values at deploy time (Bootstrap__AdminEmail, Bootstrap__AdminPassword, Bootstrap__SupportEmail, Bootstrap__SupportPassword) — a password written into this file would be a login for every copy of this repository.",
    "AdminEmail": "",
    "AdminPassword": "",
    "SupportEmail": "",
    "SupportPassword": ""
  },
  "Pricing": {
    "PlatformFeeRate": 0.10,
    "AdvanceRate": 0.30
  },
  "Payments": {
    "AllowSimulator": false
  },
  "Authentication": {
    "Google": { "ClientId": "" },
    "Facebook": { "AppId": "", "AppSecret": "" }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Gcp": {
    "ProjectId": "",
    "BucketName": "join_events_bucket_dev",
    "CredentialsPath": ""
  }
}
