{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIRU\\SQLEXPRESS;Database=EventEaseDb;User Id=sa;Password=Chiru5512#;TrustServerCertificate=True;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "EventEase",
    "Audience": "EventEaseClients",
    "Key": "dev-jwt-secret-key-for-local-development-must-be-at-least-32-characters-long-for-HS256",
    "AccessTokenMinutes": 52560000,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devstorageaccount;AccountKey=dev-account-key-replace-with-actual-key==;EndpointSuffix=core.windows.net",
    "ContainerName": "eventeaseblobcontainer-dev"
  },
  "Gcp": {
    "ProjectId": "festmela",
    "BucketName": "join_events_bucket_dev",
    "CredentialsPath": "secrets/gcp-service-account-key.json"
  }
}
